TAG=latest
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=ap-northeast-1
AWS_S3_LYRICS_BUCKET=mcgiprodtools-lyrics
REDIS_URL=redis://127.0.0.1:6379
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=xxx
SECRET_KEY_BASE=xxx
POSTGRES_PASSWORD=xxx
API_PORT=5000
